name: CD_Nginx
run-name: CD_Nginx

on:
  pull_request

permissions: write-all

jobs:
  CD:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.1

      - name: docker login
        uses: docker/login-action@v3.0.0
        with: 
          username: josemen97
          password: ${{ secrets.TOKEN_DOCKER }}
          
      - name: build y push de imagen
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56
        with:
          context: .
          push: true
          tags: josemen97/calculator:${{ github.sha }}

      - name: Ejecutar contenedor Docker
        uses: docker/cli@v2
        with:
          command: run
          args: |
            -d  # Ejecutar en segundo plano
            --name mi-contenedor  # Nombre del contenedor
            -p 8080:80  # Mapeo de puertos (puerto del contenedor:puerto local)
            josemen97/calculator:${{ github.sha }}  # Nombre de la imagen
